FIREBASE_API_KEY= AIzaSyBeTbrASEf3k-dMkPDx5AhblvFpRKas_Vc
FIREBASE_AUTH_DOMAIN=virtuallabs-8c325.firebaseapp.com
FIREBASE_PROJECT_ID=virtuallabs-8c325
FIREBASE_STORAGE_BUCKET=virtuallabs-8c325.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1029414132421
FIREBASE_APP_ID=1:1029414132421:web:000c7e5d33e985a2b7aeac
FIREBASE_MEASUREMENT_ID=G-N9G6HGVK62

# Server Configuration
PORT=3000
NODE_ENV=development

# OpenRouter API Key
OPENROUTER_API_KEY=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
SITE_URL=http://localhost:3000